login.error=ID\u307e\u305f\u306fPASS\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059
search.error=\u5bfe\u8c61\u306e\u30c7\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f

userName=\u30e6\u30fc\u30b6\u30fc\u540d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
studentName=\u540d\u524d
upstudentName=\u540d\u524d
grade=\u5b66\u5e74
upgrade=\u5b66\u5e74


title.system=\u5b66\u751f\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0
title.index=\u30c8\u30c3\u30d7\u30da\u30fc\u30b8
title.students.menu=\u30e1\u30cb\u30e5\u30fc
title.students.search=\u691c\u7d22
title.students.search.result=\u691c\u7d22\u7d50\u679c
title.students.register=\u767b\u9332

lbl.user.name=\u30e6\u30fc\u30b6\u30fc\u540d
lbl.pass=\u30d1\u30b9\u30ef\u30fc\u30c9
lbl.student.name=\u540d\u524d
lbl.separator=:
lbl.grade=\u5b66\u5e74

btn.login=\u30ed\u30b0\u30a4\u30f3
btn.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
btn.search=\u691c\u7d22
btn.register=\u767b\u9332
btn.delete=\u524a\u9664
btn.menu=\u30e1\u30cb\u30e5\u30fc
btn.back=\u623b\u308b

typeMismatch.java.lang.Integer={0}\u306b\u306f\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
