search.error=\u5bfe\u8c61\u306e\u30c7\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f

title.system=\u5546\u54c1\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0
title.index=\u30c8\u30c3\u30d7\u30da\u30fc\u30b8
title.products.menu=\u30e1\u30cb\u30e5\u30fc
title.products.search=\u691c\u7d22
title.products.search.result=\u691c\u7d22\u7d50\u679c
title.products.detail=\u8a73\u7d30

lbl.user.name=\u30e6\u30fc\u30b6\u30fc\u540d
lbl.pass=\u30d1\u30b9\u30ef\u30fc\u30c9
lbl.product.name=\u5546\u54c1\u540d
lbl.price=\u4fa1\u683c
lbl.remarks=\u5099\u8003
lbl.separator=:

btn.login=\u30ed\u30b0\u30a4\u30f3
btn.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
btn.search=\u691c\u7d22
btn.menu=\u30e1\u30cb\u30e5\u30fc
btn.back=\u623b\u308b


loginId=ID
password=\u30d1\u30b9\u30ef\u30fc\u30c9
userId=ID
userName=\u30e6\u30fc\u30b6\u30fc\u540d
tel=TEL

productName = \u5546\u54c1\u540d
price =\u4fa1\u683c

typeMismatch.java.lang.Integer={0}\u306b\u306f\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002