search.error=対象のデータはありませんでした
login.error=IDまたはPASSが間違っています

title.system=商品管理システム
title.index=トップページ
title.products.menu=メニュー
title.products.search=検索
title.products.search.result=検索結果
title.products.detail=詳細

lbl.user.name=ユーザー名
lbl.pass=パスワード
lbl.product.name=商品名
lbl.price=価格
lbl.categoryName=分類
lbl.remarks=備考
lbl.separator=:
lbl.register=登録者

btn.login=ログイン
btn.logout=ログアウト
btn.search=検索
btn.insert=登録
btn.menu=メニュー
btn.back=戻る
btn.delete=削除