login.error=IDまたはPASSが間違っています
search.error=対象のデータはありませんでした

userName=ユーザー名
password=パスワード
name=名前

title.system=ペット情報共有サービス
title.index=トップページ
title.pets.menu=メニュー
title.pets.search=検索
title.pets.search.result=検索結果
title.pets.detail=詳細

lbl.user.name=ユーザー名
lbl.pass=パスワード
lbl.pet.name=名前
lbl.animal.type=種類
lbl.post.name=投稿者
lbl.description=説明
lbl.separator=:

btn.login=ログイン
btn.logout=ログアウト
btn.search=検索
btn.menu=メニュー
btn.back=戻る

typeMismatch.java.lang.Integer={0}には数値を入力してください
