login.error=IDまたはPASSが間違っています
search.error=対象のデータはありませんでした

userName=ユーザー名
password=パスワード
studentName=名前
grade=学年

title.system=学生管理システム
title.index=トップページ
title.students.menu=メニュー
title.students.search=検索
title.students.search.result=検索結果
title.students.register=登録

lbl.user.name=ユーザー名
lbl.pass=パスワード
lbl.student.name=名前
lbl.separator=:
lbl.grade=学年

btn.login=ログイン
btn.logout=ログアウト
btn.search=検索
btn.register=登録
btn.delete=削除
btn.menu=メニュー
btn.back=戻る

typeMismatch.java.lang.Integer={0}には数値を入力してください
